{
  "name": "vuepress-plugin-sidebar",
  "version": "0.2.1",
  "description": "Generate sidebar menu for VuePress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacck/vuepress-plugin-sidebar.git"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "sidebar"
  ],
  "author": {
    "name": "Kihara, Takuya",
    "email": "gray@tacck.net",
    "url": "https://www.tacck.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tacck/vuepress-plugin-sidebar/issues"
  },
  "homepage": "https://github.com/tacck/vuepress-plugin-sidebar#readme"
}
